# Store

./: .gitignore  README.md  Store.sln
Store.Api/: Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: CustomerController.cs
Store.Api/Properties/: launchSettings.json
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CreateCustomerCommandResult.cs
Store.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetByIdQueryResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/Services/: IEmailService.cs
Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Repositories/: CustomerRepository.cs
Store.Infra/Scripts/StoreProcedures/: spCheckDocument.sql  spCreateCustomer.sql
Store.Infra/StoreContext/DataContexts/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: EmailService.cs
Store.Shared/: Entity.cs  Settings.cs  Store.Shared.csproj
Store.Shared/Commands/: ICommand.cs  ICommandHandler.cs
Store.Tests/: Store.Tests.csproj
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs
(+1 files in other folders)
